<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="app1" />
        <module name="app2" />
        <module name="app3" />
        <module name="eureka" />
        <module name="zuul" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="app1" target="1.8" />
      <module name="app2" target="1.8" />
      <module name="app3" target="1.8" />
      <module name="eureka" target="1.8" />
      <module name="zuul" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>