<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app1" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app2" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app3" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/zuul" charset="UTF-8" />
  </component>
</project>